<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>form</title>
</head>

<body>
  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <br>
    <label>Age:</label>
    <input type="text" name="" value="">
    <br>
    <label>Date of Birth</label>
    <input type="date" name="" value="">
    <br>
    <label>Photograph</label>
    <input type="file" name="" value="">
    <br>
    <label>Signature</label>
    <input type="file" name="" value="">
    <br>
    <label>Do you agree with all terms and conditions mention above</label>
    <input type="checkbox" name="" value="">
    <br>
    <input type="submit" name="">


  </form>
</body>

</html>
